<file_created time="Tue Apr 16 21:59:51 PDT 2019">
<Could not find C:\Users\xiaor\Desktop\CST205Final\RobotSaga.pylog, creating a new logfile>
<menu_button time="Tue Apr 16 21:59:54 PDT 2019">Load Program</menu_button>
<menu_button time="Tue Apr 16 22:00:09 PDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 16 22:00:09 PDT 2019">C:\Users\xiaor\Desktop\CST205Final\RobotSaga.py</file_saved>
<file_opened time="Tue Apr 16 22:02:42 PDT 2019">C:\Users\xiaor\Desktop\CST205Final\RobotSaga.py</file_opened>
<menu_button time="Tue Apr 16 22:02:42 PDT 2019">Load Program</menu_button>
<menu_button time="Tue Apr 16 22:02:53 PDT 2019">Load Program</menu_button>
<file_saved time="Tue Apr 16 22:02:54 PDT 2019">C:\Users\xiaor\Desktop\CST205Final\RobotSaga.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:03:36 PDT 2019">Load Program</menu_button>
<file_saved time="Tue Apr 16 22:03:37 PDT 2019">C:\Users\xiaor\Desktop\CST205Final\RobotSaga.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:04:17 PDT 2019">Search</menu_button>
<menu_button time="Tue Apr 16 22:04:50 PDT 2019">Search</menu_button>
<menu_button time="Tue Apr 16 22:05:29 PDT 2019">Search</menu_button>
<menu_button time="Tue Apr 16 22:07:35 PDT 2019">Open Program</menu_button>
<file_saved time="Tue Apr 16 22:07:36 PDT 2019">C:\Users\xiaor\Desktop\CST205Final\RobotSaga.py</file_saved>
</file_created>
